# patchyguac

./: .gitignore  pom.xml  readme.md
src/main/java/com/eziosoft/patchyvm/guac/: Auth.java
src/main/java/com/eziosoft/patchyvm/guac/objects/: Config.java  Database.java  User.java  VirtualMachine.java
src/main/resources/: guac-manifest.json
